import React from 'react';
import { Element } from 'rc-scroll-anim';
import SectionHeader from '../../common/section-header';
import FeedbackItem from './feedback-item';
import './style.sass';

const mock = [
  {
    date: '18 Янв 2020 06:07',
    mark: 4,
    fullname: 'Lambov Maxim',
    comment:
      "покупаю 2 уже первый подарила подружке, доставка Уж больно долго 3 недели. А так всё О'кей",
  },
  {
    date: '13 Фев 2020 06:07',
    mark: 4,
    fullname: 'Lambov Maxim',
    comment: 'шло долго,единственный минус,а так норм,могу рекомендовать.',
  },
  {
    date: '23 Янв 2020 06:07',
    mark: 1,
    fullname: 'Lambov Maxim',
    comment: `Всем советую , до Владимира шло 35 дней , магазин отличный,
      сам под тоже подойдёт для тех кому нужен тх и немного пара`,
  },
  {
    date: '3 Янв 2020 06:07',
    mark: 2,
    fullname: 'Lambov Maxim',
    comment: `Товар соответствует описанию. С продавцом не общался, но уверен, что он крут.
      Доставка за 3 недели! Спасибо;)`,
  },
  {
    date: '22 Янв 2020 06:07',
    mark: 5,
    fullname: 'Lambov Maxim',
    comment: `Доставка до Красноярска заняла 31 день, долго, но вполне ожидаемо, по первым
    впечатлениям круто передаёт вкус,у меня это яблоко, очень компактный, на сколько хватит,
    пока сказать не могу, попользуюсь неделю, дополню отзыв`,
  },
  {
    date: '22 Янв 2020 06:07',
    mark: 5,
    fullname: 'Lambov Maxim',
    comment:
      'всё отлично, доставка 2 недели до Волгограда. Всё соответствует описанию. Рекомендую! ',
  },
  {
    date: '22 Янв 2020 06:07',
    mark: 5,
    fullname: 'Lambov Maxim',
    comment: `Это второй, который я купил у продавца.
      Доставка была быстрой, несмотря на проблемы, связанные с вирусом.
      Я действительно рекомендую продавцу всем.`,
  },
  {
    date: '22 Янв 2020 06:07',
    mark: 5,
    fullname: 'Lambov Maxim',
    comment: `Товар отличный. Приехал где-то за месяц.
      К моему удивлению он был заряжен на 100%. Хороший вкус и много пара`,
  },
  {
    date: '22 Янв 2020 06:07',
    mark: 5,
    fullname: 'Lambov Maxim',
    comment: `Товар пришёл быстро (2,5 недели).
      Всё в целости, коробка не помята. Очень рада заказу. Продавцу спасибо!`,
  },
  {
    date: '22 Янв 2020 06:07',
    mark: 5,
    fullname: 'Lambov Maxim',
    comment: `Приехал очень быстро, меньше чем за 2 недели.
      Затяжка хорошая, компактный, есть индикатор заряда, в комплекте зарядка и инструкция.
      Все супер, всем советую!) `,
  },
  {
    date: '22 Янв 2020 06:07',
    mark: 5,
    fullname: 'Lambov Maxim',
    comment: `Пришло за 30 дней.
      Упаковка с картриджами была немного помята, но это не критично.
      Проверил все картриджи работают исправно. Ничего не подтекает. `,
  },
  {
    date: '22 Янв 2020 06:07',
    mark: 5,
    fullname: 'Марат',
    comment: `Курил много традиционных «вонючек».
      Пробовал перейти на вейп но оно плевалось и на долгой дистанции экономии я не увидел.
      Вообще не понимаю почему люди пишут что вейп экономнее.`,
  },
];

function Feedback() {
  return (
    <Element component='section' className=' text-center px-lg-5' id='map'>
      <SectionHeader
        header='Отзывы покупателей'
        text='* Вы можете оставить отзыв после получения товара'
      />
      <div className='feedback-line container'>
        {mock.map((feedback) => (
          <FeedbackItem key={feedback.date} {...feedback} />
        ))}
      </div>
    </Element>
  );
}

export default Feedback;
